# Configuración de la base de datos
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=123456789
DB_NAME=crowdfunding_ec

# Puerto para Express
PORT=3301

# Clave secreta para JWT
JWT_SECRET=onepiece
JWT_EXPIRES_IN=8h